# TestDemo

./: .classpath  README.md  pom.xml  testng.xml
Reports/: Test-Report-2025.09.12.23.46.53.html  Test-Report-2025.09.14.23.07.27.html  Test-Report-2025.09.14.23.09.44.html  Test-Report-2025.09.17.09.42.37.html  Test-Report-2025.09.17.09.49.10.html  Test-Report-2025.09.17.15.16.57.html
src/test/java/baseClass/: BaseClass.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/testCases/: TC001_LoginTest.java  TC002_VerifyHomePageTabs.java  TC003_VerifyFooterLinks.java  TC004_SearchItem.java  TC005_FilterProductByPrice.java  TC006_SortProductByPriceLowToHigh.java  TC007_EmptySearchAlert.java
src/test/resources/: config.Properties  log4j2_1.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_LoginTest.xml  TEST-testCases.TC002_VerifyHomePageTabs.xml  TEST-testCases.TC003_VerifyFooterLinks.xml  TEST-testCases.TC004_SearchItem.xml  TEST-testCases.TC004_VerifyHeaderLinks.xml  TEST-testCases.TC005_FilterProductByPrice.xml  TEST-testCases.TC005_SortProductByPrice.xml  TEST-testCases.TC006_SortProductByPriceLowToHigh.xml  TEST-testCases.TC007_EmptySearchAlert.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
